{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MPMS_WebApi_DataBase_dev;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:7251",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordMPMSVVVp1OH7Xzyr",
    "TokenLifetimeInSeconds": 3600
  },
  "AdminCreateSecret": 4455,
  "EmailOptions": {
    "FromEmail": "medicalprescriptionmanagementd@gmail.com",
    "FromName": "MPMS",
    "FromAppPassword": "nitkhhtoxxwnmddq",
    "FromPassword": "1234ABc@",
    "ToEmail": "medicalprescriptionmanagementr@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  },
  "PrescriptionEmailSubject": "Medical Prescription",
  "PrescriptionEmailBody": "Hi {0}, <br/> <br/> This is the prescription link and QR code prescribed by the doctor. Scan this QR code or share the below link with the pharmacist to view the prescription. <br/> <br/> Prescription No : {1} <br/> Prescription Link : {2} <br/> <br/> Thank you. ",
  "ClientAppBaseUrl": "http://localhost:3000",
  "PrescriptionViewPageRoute": "/CheckoutPrescription/"
}